<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking recipe</title>
</head>
<body>
   <h2> This is your first html page!</h2> 
   <h4>seems like things are going pretty well so far</h4>
   <h5>Lets add a recipe for some delicious chocolate chips cookies</h5>
   <p>We're going to borrow a nice picture from General Mills</p>
   <br>
   <img src="cookie.jpg"
   <br>
   <p>Here is what the recipe calls for</p>



</body>
</html>